{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "ag-grid-community": "^26.2.1",
    "ag-grid-enterprise": "^26.2.1",
    "ag-grid-react": "^26.2.0",
    "next": "latest",
    "pg-browser": "^1.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dom-factories": "^1.0.2"
  }
}
